
fof(358, conjecture, ![X1, X2]:join(X1,complement(join(X1,X2)))=join(X1,complement(X2)), file('gps.tptp', 358)).
fof(335, axiom, ![X1, X2]:join(X1,complement(join(X2,X1)))=join(X1,complement(X2)), file('gps.tptp', 335)).
fof(31, axiom, ![X1, X2]:join(X1,X2)=join(X2,X1), file('gps.tptp', 31)).
fof(c_0_3, negated_conjecture, ~(![X1, X2]:join(X1,complement(join(X1,X2)))=join(X1,complement(X2))), inference(assume_negation,[status(cth)],[358])).
fof(c_0_4, plain, ![X4, X5]:join(X4,complement(join(X5,X4)))=join(X4,complement(X5)), inference(variable_rename,[status(thm)],[335])).
fof(c_0_5, plain, ![X12, X13]:join(X12,X13)=join(X13,X12), inference(variable_rename,[status(thm)],[31])).
fof(c_0_6, negated_conjecture, join(esk1_0,complement(join(esk1_0,esk2_0)))!=join(esk1_0,complement(esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_7, plain, (join(X1,complement(join(X2,X1)))=join(X1,complement(X2))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (join(X1,X2)=join(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, negated_conjecture, (join(esk1_0,complement(join(esk1_0,esk2_0)))!=join(esk1_0,complement(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (join(X1,complement(join(X1,X2)))=join(X1,complement(X2))), inference(pm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_10])]), ['proof']).
