# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_6, plain, (is_a_theorem(X2)|~is_a_theorem(implies(X1,X2))|~is_a_theorem(X1))).
#
#cnf(i_0_9, plain, (is_a_theorem(implies(X1,implies(not(X1),X2))))).
#
#cnf(i_0_11, plain, (is_a_theorem(implies(not(X1),X2))|~is_a_theorem(X1))).
#
#cnf(i_0_10, negated_conjecture, (~is_a_theorem(implies(x,implies(y,y))))).
#
#cnf(i_0_12, plain, (is_a_theorem(X1)|~is_a_theorem(not(X2))|~is_a_theorem(X2))).
#
#cnf(i_0_8, plain, (is_a_theorem(implies(implies(not(X1),X1),X1)))).
#
#cnf(i_0_16, plain, (is_a_theorem(X1)|~is_a_theorem(implies(not(X1),X1)))).
#
#cnf(i_0_14, negated_conjecture, (~is_a_theorem(not(X1))|~is_a_theorem(X1))).
#
#cnf(i_0_7, plain, (is_a_theorem(implies(implies(X1,X2),implies(implies(X2,X3),implies(X1,X3)))))).
#
#cnf(i_0_19, plain, (is_a_theorem(implies(implies(X1,X2),implies(X3,X2)))|~is_a_theorem(implies(X3,X1)))).
#
#cnf(i_0_20, plain, (is_a_theorem(implies(X1,X2))|~is_a_theorem(implies(X3,X2))|~is_a_theorem(implies(X1,X3)))).
#
#cnf(i_0_21, negated_conjecture, (~is_a_theorem(implies(X1,implies(y,y)))|~is_a_theorem(implies(x,X1)))).
#
#cnf(i_0_22, plain, (is_a_theorem(X1)|~is_a_theorem(implies(not(X1),X2))|~is_a_theorem(implies(X2,X1)))).
#
#cnf(i_0_40, plain, (is_a_theorem(X1)|~is_a_theorem(implies(not(X1),not(X2)))|~is_a_theorem(X2))).
#
#cnf(i_0_42, plain, (is_a_theorem(X1)|~is_a_theorem(implies(not(X1),implies(not(X1),X1))))).
#
#cnf(i_0_36, negated_conjecture, (~is_a_theorem(implies(x,not(X1)))|~is_a_theorem(X1))).
#
#cnf(i_0_30, plain, (is_a_theorem(implies(X1,X2))|~is_a_theorem(implies(implies(not(X1),X3),X2)))).
#
#cnf(i_0_55, plain, (is_a_theorem(implies(X1,X1)))).
###
#cnf(i_0_34, plain, (is_a_theorem(implies(X1,X2))|~is_a_theorem(implies(X1,implies(not(X2),X2))))).
##
#cnf(i_0_54, plain, (is_a_theorem(implies(X1,implies(X2,X3)))|~is_a_theorem(implies(X2,not(X1))))).
#
#cnf(i_0_69, negated_conjecture, (~is_a_theorem(implies(y,not(x))))).
#
#cnf(i_0_72, plain, (is_a_theorem(X1)|~is_a_theorem(implies(not(X1),not(not(X1)))))).
#
#cnf(i_0_79, plain, (is_a_theorem(implies(X1,X2))|~is_a_theorem(implies(not(X2),not(X1))))).
#
#cnf(i_0_95, plain, (is_a_theorem(implies(X1,X2))|~is_a_theorem(X2))).

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation
cnf(condensed_detachment, axiom, (is_a_theorem(X2)|~is_a_theorem(implies(X1,X2))|~is_a_theorem(X1)), file('/home/ubuntu/TPTP/Problems/LCL/LCL397-1.p', condensed_detachment)).
cnf(cn_1, axiom, (is_a_theorem(implies(implies(X1,X2),implies(implies(X2,X3),implies(X1,X3))))), file('/home/ubuntu/TPTP/Problems/LCL/LCL397-1.p', cn_1)).
cnf(cn_3, axiom, (is_a_theorem(implies(X1,implies(not(X1),X2)))), file('/home/ubuntu/TPTP/Problems/LCL/LCL397-1.p', cn_3)).
cnf(cn_2, axiom, (is_a_theorem(implies(implies(not(X1),X1),X1))), file('/home/ubuntu/TPTP/Problems/LCL/LCL397-1.p', cn_2)).
cnf(prove_cn_63, negated_conjecture, (~is_a_theorem(implies(x,implies(y,y)))), file('/home/ubuntu/TPTP/Problems/LCL/LCL397-1.p', prove_cn_63)).
cnf(c_0_5, axiom, (is_a_theorem(X2)|~is_a_theorem(implies(X1,X2))|~is_a_theorem(X1)), condensed_detachment).
cnf(c_0_6, axiom, (is_a_theorem(implies(implies(X1,X2),implies(implies(X2,X3),implies(X1,X3))))), cn_1).
cnf(c_0_7, plain, (is_a_theorem(implies(implies(X1,X2),implies(X3,X2)))|~is_a_theorem(implies(X3,X1))), inference(pm,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_8, plain, (is_a_theorem(implies(X1,X2))|~is_a_theorem(implies(X3,X2))|~is_a_theorem(implies(X1,X3))), inference(pm,[status(thm)],[c_0_5, c_0_7])).
cnf(c_0_9, axiom, (is_a_theorem(implies(X1,implies(not(X1),X2)))), cn_3).
cnf(c_0_10, axiom, (is_a_theorem(implies(implies(not(X1),X1),X1))), cn_2).
cnf(c_0_11, plain, (is_a_theorem(implies(X1,X2))|~is_a_theorem(implies(implies(not(X1),X3),X2))), inference(pm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12, plain, (is_a_theorem(implies(X1,X2))|~is_a_theorem(implies(X1,implies(not(X2),X2)))), inference(pm,[status(thm)],[c_0_8, c_0_10])).
cnf(c_0_13, plain, (is_a_theorem(implies(X1,implies(X2,X3)))|~is_a_theorem(implies(X2,not(X1)))), inference(pm,[status(thm)],[c_0_11, c_0_7])).
cnf(c_0_14, plain, (is_a_theorem(implies(X1,X2))|~is_a_theorem(implies(not(X2),not(X1)))), inference(pm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_15, plain, (is_a_theorem(implies(not(X1),X2))|~is_a_theorem(X1)), inference(pm,[status(thm)],[c_0_5, c_0_9])).
cnf(c_0_16, negated_conjecture, (~is_a_theorem(implies(x,implies(y,y)))), prove_cn_63).
cnf(c_0_17, plain, (is_a_theorem(implies(X1,X2))|~is_a_theorem(X2)), inference(pm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18, plain, (is_a_theorem(implies(X1,X1))), inference(pm,[status(thm)],[c_0_11, c_0_10])).
cnf(c_0_19, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(pm,[status(thm)],[c_0_16, c_0_17]), c_0_18])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 20
# Proof object clause steps            : 15
# Proof object formula steps           : 5
# Proof object conjectures             : 3
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 1
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 5
# Processed clauses                    : 27
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 101
# ...of the previous two non-trivial   : 74
# Contextual simplify-reflections      : 0
# Paramodulations                      : 101
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 47
# ...number of literals in the above   : 125
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 61
# Rec. Clause-clause subsumption calls : 58
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 18
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1016
