\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reger2017testing}
\citation{grewe2015using}
\citation{bohme2010sledgehammer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{reger2017checkable}
\citation{reger2017checkable}
\citation{reger2017testing}
\citation{sutcliffe2009tptp}
\citation{sutcliffe2004tstp}
\citation{mccune2000ivy}
\citation{sutcliffe2006semantic}
\citation{wetzler2014drat}
\citation{cruz2017efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:rel-work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract syntax of TESC terms and formulas.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:abst-syn}{{1}{3}{Abstract syntax of TESC terms and formulas}{figure.1}{}}
\citation{de1972lambda}
\citation{smullyan1995first}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Calculus}{4}{section.3}\protected@file@percent }
\newlabel{sec:proof-calc}{{3}{4}{Proof Calculus}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  TESC inference rules. $\mathrm  {size}(\Gamma )$ is the number of formulas in $\Gamma $, and $\Gamma [i]$ denotes the (0-based) $i$th formula of sequent $\Gamma $, where $\Gamma [i] = \top $ if the index $i$ is out-of-bounds. $\mathrm  {adm}(k,\phi )$ asserts that $\phi $ is an admissable formula in respect to the target theory and sequent size $k$. }}{5}{table.1}\protected@file@percent }
\newlabel{tab:inf-rules}{{1}{5}{TESC inference rules. $\size (\Gamma )$ is the number of formulas in $\Gamma $, and $\Gamma [i]$ denotes the (0-based) $i$th formula of sequent $\Gamma $, where $\Gamma [i] = \top $ if the index $i$ is out-of-bounds. $\adm (k,\phi )$ asserts that $\phi $ is an admissable formula in respect to the target theory and sequent size $k$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Format}{7}{section.4}\protected@file@percent }
\newlabel{sec:format}{{4}{7}{The Format}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TESC syntax}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:tesc-syntax}{{2}{9}{TESC syntax}{figure.2}{}}
\citation{queue2019cadical}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Simple Example}{10}{section.5}\protected@file@percent }
\newlabel{sec:example}{{5}{10}{A Simple Example}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The T3P Tool}{10}{section.6}\protected@file@percent }
\newlabel{sec:t3p}{{6}{10}{The T3P Tool}{section.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TESC verification}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:tesc-check}{{1}{13}{The T3P Tool}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Results}{14}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{14}{Test Results}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results for TESC and T3P. Only the data for problems with successfully compiled TESC proofs are shown.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{15}{Test results for TESC and T3P. Only the data for problems with successfully compiled TESC proofs are shown}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{15}{Conclusion}{section.8}{}}
\bibstyle{plain}
\bibdata{./references.bib}
\bibcite{queue2019cadical}{1}
\bibcite{bohme2010sledgehammer}{2}
\bibcite{cruz2017efficient}{3}
\bibcite{de1972lambda}{4}
\bibcite{grewe2015using}{5}
\bibcite{mccune2000ivy}{6}
\bibcite{reger2017checkable}{7}
\bibcite{reger2017testing}{8}
\bibcite{smullyan1995first}{9}
\newlabel{sec:ack}{{8}{16}{Acknowledgements}{section*.1}{}}
\bibcite{sutcliffe2006semantic}{10}
\bibcite{sutcliffe2009tptp}{11}
\bibcite{sutcliffe2004tstp}{12}
\bibcite{wetzler2014drat}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formula analysis functions}{17}{appendix.A}\protected@file@percent }
\newlabel{apdx:faf}{{A}{17}{Formula analysis functions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Subtitution for TESC terms and proofs}{18}{appendix.B}\protected@file@percent }
\newlabel{apdx:subst}{{B}{18}{Subtitution for TESC terms and proofs}{appendix.B}{}}
