\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec:rel-works}{{2}{2}{Related Works}{section.2}{}}
\citation{wetzler2014drat}
\citation{cruz2017efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Calculus}{3}{section.3}\protected@file@percent }
\newlabel{sec:proof-calc}{{3}{3}{Proof Calculus}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract syntax of TESC terms and formulas.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:abst-syn}{{1}{3}{Abstract syntax of TESC terms and formulas}{figure.1}{}}
\citation{de1972lambda}
\citation{smullyan1995first}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  TESC inference rules. $\mathrm  {size}(\Gamma )$ is the number of formulas in $\Gamma $, and $\Gamma [i]$ denotes the (0-based) $i$th formula of sequent $\Gamma $, where $\Gamma [i] = \top $ if the index $i$ is out-of-bounds. $\mathrm  {adm}(k,\phi )$ asserts that $\phi $ is an admissable formula in respect to the target theory and sequent size $k$. }}{5}{table.1}\protected@file@percent }
\newlabel{tab:inf-rules}{{1}{5}{TESC inference rules. $\size (\Gamma )$ is the number of formulas in $\Gamma $, and $\Gamma [i]$ denotes the (0-based) $i$th formula of sequent $\Gamma $, where $\Gamma [i] = \top $ if the index $i$ is out-of-bounds. $\adm (k,\phi )$ asserts that $\phi $ is an admissable formula in respect to the target theory and sequent size $k$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Format}{7}{section.4}\protected@file@percent }
\newlabel{sec:format}{{4}{7}{The Format}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TESC syntax}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:tesc-syntax}{{2}{8}{TESC syntax}{figure.2}{}}
\citation{queue2019cadical}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Simple Example}{9}{section.5}\protected@file@percent }
\newlabel{sec:example}{{5}{9}{A Simple Example}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The T3P Tool}{9}{section.6}\protected@file@percent }
\newlabel{sec:t3p}{{6}{9}{The T3P Tool}{section.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TESC verification}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:tesc-check}{{1}{12}{The T3P Tool}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Results}{13}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{13}{Test Results}{section.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{queue2019cadical}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results for TESC and T3P. Only the data for problems with successfully compiled TESC proofs are shown.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{14}{Test results for TESC and T3P. Only the data for problems with successfully compiled TESC proofs are shown}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusion}{section.8}{}}
\newlabel{sec:ack}{{8}{14}{Acknowledgements}{section*.1}{}}
\bibcite{cruz2017efficient}{2}
\bibcite{de1972lambda}{3}
\bibcite{smullyan1995first}{4}
\bibcite{wetzler2014drat}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formula analysis functions}{15}{appendix.A}\protected@file@percent }
\newlabel{apdx:faf}{{A}{15}{Formula analysis functions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Subtitution for TESC terms and proofs}{16}{appendix.B}\protected@file@percent }
\newlabel{apdx:subst}{{B}{16}{Subtitution for TESC terms and proofs}{appendix.B}{}}
