This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./references.bib
Warning--can't use both volume and number fields in de1972lambda
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 6112 characters,
and the built_in function-call counts, 5144 in all, are:
= -- 536
> -- 174
< -- 10
+ -- 70
- -- 56
* -- 309
:= -- 775
add.period$ -- 45
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 240
empty$ -- 440
format.name$ -- 56
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 88
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 357
swap$ -- 93
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 55
width$ -- 15
write$ -- 151
(There was 1 warning)
